# crossyourheart

./: .gitignore  LICENSE  README  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/io.github.leffinger.crossyourheart.room.Database/: 1.json  2.json
app/src/androidTest/java/io/github/leffinger/crossyourheart/: AutoMigrationTest.java  ExampleInstrumentedTest.java  PuzzleViewModelTest.java
app/src/androidTest/resources/: 3x3.puz
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro_puzzle.puz
app/src/main/java/io/github/leffinger/crossyourheart/activities/: AppIntroActivity.java  DownloadPuzzlesActivity.java  DownloadPuzzlesFragment.java  DuplicateFileException.java  MainActivity.java  PuzzleActivity.java  PuzzleClueListFragment.java  PuzzleFragment.java  PuzzleInfoFragment.java  PuzzleListFragment.java  PuzzleLoadingFragment.java  RebusFragment.java  SettingsActivity.java  TutorialActivity.kt
app/src/main/java/io/github/leffinger/crossyourheart/io/: AbstractPuzzleFile.java  DuplicateFileException.java  IOUtil.java  PuzFile.java  PuzzleDirectory.java
app/src/main/java/io/github/leffinger/crossyourheart/room/: Cell.java  CellDao.java  Database.java  PuzFileMetadata.java  PuzFileMetadataDao.java  Puzzle.java  PuzzleDao.java
app/src/main/java/io/github/leffinger/crossyourheart/viewmodels/: CellViewModel.java  ClueViewModel.java  PuzzleFileViewModel.java  PuzzleInfoViewModel.java  PuzzleViewModel.java
app/src/main/java/io/github/leffinger/crossyourheart/views/: CellView.java  PuzzleView.java
app/src/main/res/color/: cell_background.xml  entry_text.xml
app/src/main/res/drawable/: backspace.xml  black.xml  cell.xml  cell_incorrect.xml  circled.xml  double_left_arrow.xml  downs_only.xml  focused.xml  heart_foreground.xml  heart_outline_foreground.xml  ic_cross_your_heart.xml  ic_left_arrow.xml  ic_right_arrow.xml  in_progress.xml  key_background.xml  key_normal.xml  key_pressed.xml  left.xml  locked.xml  new_puzzle.xml  pencil.xml  right.xml  selected.xml  single_left_arrow.xml  single_right_arrow.xml  solved.xml  solved_mini.xml  uncircled.xml  undo.xml  white.xml
app/src/main/res/layout/: activity_tutorial.xml  alert_progress.xml  cell.xml  clue_list_header.xml  dialog_puzzle_info.xml  dialog_rebus.xml  fragment_clue.xml  fragment_clue_list.xml  fragment_download_puzzles.xml  fragment_puzzle.xml  fragment_puzzle_file.xml  fragment_puzzle_list.xml  fragment_puzzle_loading.xml  fragment_website.xml  key_preview.xml  palette_fragment.xml  simple_cell.xml  timer.xml
app/src/main/res/menu/: fragment_puzzle.xml  fragment_puzzle_list.xml
app/src/main/res/mipmap-anydpi-v26/: heart_outline_round.xml  heart_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  heart_background.xml  heart_outline_background.xml  preference_tags.xml  strings.xml  styles.xml  websites.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: keys_layout.xml  puzzle_preferences.xml  root_preferences.xml
app/src/test/java/io/github/leffinger/crossyourheart/: ExampleUnitTest.java  PuzzleInfo.java  PuzzleLoaderTest.java  RebusTest.java
app/src/test/resources/: 075_WoodenIdols.puz  076_ExtremelyOnline.puz  1287UpWithPeople.puz  2020-10-9-Newsday.puz  3x3_filled.puz  3x4.puz  Mar2920.puz  Sep0520.puz  THemeless 19.puz  lollapuzzoola2.puz  mgwcc636.puz  mgwcc637.puz  mgwcc647.puz  wp210620.puz  wsj200827.puz
gradle/wrapper/: gradle-wrapper.properties
