<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/puzzle_info"
        android:icon="@drawable/info"
        android:title="@string/puzzle_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pencil"
        android:icon="@drawable/pencil"
        android:title="@string/pencil"
        android:checkable="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/title_activity_settings"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/check_items">

        <item
            android:id="@+id/check_submenu"
            android:title="@string/check_submenu">
            <menu>

                <item
                    android:id="@+id/check_square"
                    android:title="@string/check_square" />

                <item
                    android:id="@+id/check_clue"
                    android:title="@string/check_clue" />

                <item
                    android:id="@+id/check_puzzle"
                    android:title="@string/check_puzzle" />
            </menu>
        </item>

        <item
            android:id="@+id/reveal_submenu"
            android:title="@string/reveal_submenu">
            <menu>
                <item
                    android:id="@+id/reveal_square"
                    android:title="@string/reveal_square" />

                <item
                    android:id="@+id/reveal_clue"
                    android:title="@string/reveal_clue" />

                <item
                    android:id="@+id/reveal_puzzle"
                    android:title="@string/reveal_puzzle" />
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/downs_only_mode"
        android:icon="@drawable/downs_only"
        android:title="@string/downs_only_mode"
        android:checkable="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reset_puzzle"
        android:title="@string/reset_puzzle"
        app:showAsAction="never" />
</menu>