<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="@string/enable_hints"
        app:key="@string/preference_enable_hints"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:title="@string/start_with_down_clues"
        app:key="@string/preference_start_with_down_clues"
        app:singleLineTitle="false" />

    <ListPreference
        android:title="@string/start_in_downs_only_mode"
        app:key="@string/preference_start_in_downs_only_mode_list"
        android:entries="@array/start_in_downs_only_mode_entries"
        android:entryValues="@array/start_in_downs_only_mode_values"
        app:singleLineTitle="false" />

<!--    <ListPreference-->
<!--        android:title="Font selection"-->
<!--        android:key="@string/preference_font_selection"-->
<!--        android:entries="@array/font_names"-->
<!--        android:entryValues="@array/font_values"-->
<!--        />-->

</PreferenceScreen>