<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="headerText"
            type="java.lang.String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@{headerText}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackSquare"
        android:textSize="36sp">

    </TextView>

</layout>