<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.leffinger.crossyourheart.viewmodels.PuzzleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PuzzleFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/puzzle"
            app:layout_constraintBottom_toBottomOf="@id/puzzle"
            app:layout_constraintStart_toStartOf="@id/puzzle"
            app:layout_constraintEnd_toEndOf="@id/puzzle" />

        <io.github.leffinger.crossyourheart.views.PuzzleView
            android:id="@+id/puzzle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlackSquare"
            app:layout_constraintBottom_toTopOf="@id/clue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/prev"
            android:contentDescription="@string/previous_clue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/double_left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/clue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clue" />

        <ImageButton
            android:id="@+id/prev_cell"
            android:contentDescription="@string/previous_cell"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/single_left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/clue"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintTop_toTopOf="@id/clue" />

        <TextView
            android:id="@+id/clue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:gravity="center"
            android:text="@{@string/clue_format(viewModel.currentClueNumber, viewModel.currentClueText)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            app:layout_constraintEnd_toStartOf="@id/next_cell"
            app:layout_constraintStart_toEndOf="@id/prev_cell"
            tools:text="CLUE" />

        <ImageButton
            android:id="@+id/next_cell"
            android:contentDescription="@string/next_cell"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/single_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/clue"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toEndOf="@id/clue"
            app:layout_constraintTop_toTopOf="@id/clue" />

        <ImageButton
            android:id="@+id/next"
            android:contentDescription="@string/next_clue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/double_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/clue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/next_cell"
            app:layout_constraintTop_toTopOf="@id/clue" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:keyPreviewHeight="75dp"
            android:keyPreviewOffset="0dp"
            android:verticalCorrection="5dp"
            android:keyPreviewLayout="@layout/key_preview"
            android:keyBackground="@drawable/key_background"
            android:background="@color/colorKeyboardBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>